{
    "name": "kornatskyi-theme",
    "displayName": "kornatskyi-theme",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Kornatskyi-Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/Kornatskyi-Theme-color-theme.json"
            }
        ]
    }
}